//
//  Static.h
//  NSObject
//
//  Created by CYKJ on 2019/11/21.
//  Copyright © 2019年 D. All rights reserved.


#import <Foundation/Foundation.h>


/**
    【static 标示符】

    通常情况下是用作声明静态变量。
 
    1、修饰局部变量的时候，让局部变量只初始化一次，局部变量在程序中只有一份内存，但是并不会改变局部变量的作用域，仅仅是改变了局部变量的生命周期（只到程序结束，这个局部变量才会销毁）。
    2、修饰全局变量的时候，全局变量的作用域仅限于当前文件。
 
    当修饰函数的时候，对函数的连接方式产生影响，使得函数只在本文件内部有效，对其他文件是不可见的。这样的函数又叫作静态函数。使用静态函数的好处是，不需要担心在其他文件存在同名的函数从而产生干扰。
 
    如果想要其他文件可以引用本地函数，则要在函数定义时使用关键字 extern，表示该函数是外部函数，可供其他文件调用。另外在要引用别的文件中定义的外部函数的文件中，使用 extern 声明要用的外部函数即可。
 
     另外也因为使用了 static 修饰，从而保证了不会不断地调用 copy，保证了函数地址的一致性，减小了内存压力。
 */

void staticFunc(void);

@interface Static : NSObject

@end
